<mvc:View
	controllerName="cromos.it.RelatorioClientes.controller.Object"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false"
		busy="{objectView>/busy}"
		showFooter="true"
		busyIndicatorDelay="{objectView>/delay}">

		<semantic:titleHeading>
			<Title text="{Nome}" />
		</semantic:titleHeading>
		
		<!-- Title Breadcrumbs-->
		<semantic:titleBreadcrumbs>
			<Breadcrumbs>
				<Link text="Voltar" press="onNavBack" />
				
			</Breadcrumbs>
		</semantic:titleBreadcrumbs>

		<semantic:headerContent>
			<ObjectNumber
				unit="{UF}"
			/>
		</semantic:headerContent>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>
		
		<l:VerticalLayout width="100%">
				<f:SimpleForm
					editable="true"
					layout="ResponsiveGridLayout"
					labelSpanXL="3"
					labelSpanL="3"
					labelSpanM="3"
					labelSpanS="12"
					adjustLabelSpan="false"
					emptySpanXL="4"
					emptySpanL="4"
					emptySpanM="4"
					emptySpanS="0"
					columnsXL="1"
					columnsL="1"
					columnsM="1"
					singleContainerFullSize="false"
					>
					<Label text="ID" />
					<Text 
						text="{ID}" 
						/>
					<Label text="Telefone" />
					<Input  
						value="{Telefone}" 
						/>
				</f:SimpleForm>					

		<List
			growing="true"
			growingScrollToLoad="true"
			growingThreshold="20"
			id="vendasListCliente"
				headerText="{i18n>vendaListCliente}"
				class="sapUiResponsiveMargin"
				width="auto"
				items="{
					path : 'vendas',
					parameters:{
						expand: 'cliente'
					},
					sorter: {
						path: 'DataCriacao',
						descending: true
					}
				}">
			<items>
				<ObjectListItem
					title="{Descricao}"
					number="{ValorLiquido}"
					numberUnit="{myModel>/currency}"
					numberState="{=	${ValorLiquido} > 500 ? 'Error' : 'Success' }"
					>
					
					<attributes>
						<ObjectAttribute text="{IDVenda}" />
						<ObjectAttribute 
						text="{
							path: 'DataCriacao',
							type: 'sap.ui.model.type.Date',
                            	formatOptions: 
                            	{              
                            		style: 'short',
                                	UTC: true
                            	}
                            }"
                            />
                        <ObjectAttribute text="{cliente/Email}" />
					</attributes>
				</ObjectListItem>
			</items>
		</List>
		
		</l:VerticalLayout>

		<!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button type="Accept" text="Gravar" press="onGravar" />
			<Button type="Reject" text="Cancelar" press="onCancelar "/>
		</semantic:footerCustomActions>		

	</semantic:SemanticPage>

</mvc:View>