# This is the resource bundle for Relatorio de Clientes

#XTIT: Application name
appTitle=Relatorio de Clientes

#YDES: Application description
appDescription=Relatório de Clientes

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ClienteSetPlural>

#XTIT: Worklist page title
worklistTitle=Relatorio de Clientes

#XTIT: Table view title
worklistTableTitle=<ClienteSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ClienteSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ClienteSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ClienteSet> ({0})

#XTIT: The title of the column containing the Nome of ClienteSet
tableNameColumnTitle=<Nome>

#XTIT: The title of the column containing the  and the unit of measure
tableUnitNumberColumnTitle=<>

#XBLI: text for a table with no data
tableNoDataText=No <ClienteSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Relatorio de Clientes

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ClienteSet> Details

#XTIT: Object page title
objectTitle=<ClienteSet>


#XTIT: Label for the Nome
NomeLabel=Nome


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ClienteSet not found text is displayed when there is no ClienteSet with this id
noObjectFoundText=This <ClienteSet> is not available

#YMSG: The ClienteSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ClienteSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.